0,841,95,85//DownLeft*
95,841,71,96//Down*
166,841,85,85//DownRight*
0,774,130,67//Left*
130,774,130,67//Right*
0,689,95,85//UpLeft*
95,677,70,96//Up*
166,689,85,85//UpRight*
330,576,130,84//Select*
460,576,168,84//Start*
420,695,105,105//LPad*
420,825,105,105//RPad*
0,0,0,0//Menu*
640,825,25,105//ButtonDownLeft (A + X)
662,825,105,105//ButtonDown X*
662,800,105,25//ButtonDownRight (B + X)
540,825,105,105//ButtonLeft A*
662,695,105,105//ButtonRight B*
540,800,105,25//ButtonUpLeft (Y + A)
540,695,105,105//ButtonUp Y
640,695,25,105//ButtonUpRight (Y + B)*
0,576,135,74//LPad2*
135,576,158,74//RPad2
0,0,768,576//showkyboard
650,685,127,127//B img
650,810,127,127//X img
530,810,127,127//A img
530,685,127,127//Y img
17,695,230,230//DPad img
323,588,78,78//select img
460,588,78,78//start img
410,685,127,127//L1 img
410,810,127,127//R1 img
4,588,78,78//L2 img
142,588,78,78//R2 img
100
