0.134u4
-------


MAMETesters Bugs Fixed
----------------------
- 03475: [Crash/Freeze] exprraid: Game freezes after insert coins 
  while playing (Angelo Salese)


Source Changes
--------------
Discrete sound improvements: [couriersud]
 - DSS_INVERTER_OSC optimizations
 - OSD_PROFILING is now an environment variable. No more recompiling 
    to turn profiling on
 - Added two asserts to task processing

Updated beaminv.c driver, in attempt to fix MT bug 03473. [stephh]

Draw Poker Hi-Lo - added discrete sound. [Derrick Renaud]

Relaxed romcmp filename length restriction. [Philip Bennett]

Blue Shark - added shark sound. [Derrick Renaud]

Fixed Sega System 16 ROM names according to real machine, and 
corrected game version description for Alien Syndrome and SDI.
[Team Japump!!!]

Fixed TRIG3 register handling in GTIA for Atari XL/XE.
[Mariusz Wojcieszek]

Noraut/DPHL driver improvements: [Roberto Fresca]
 * Added Draw Poker Hi-Lo (japanese), based on 8080A CPU.
 * Merged the gtipoker memory map and machine driver with dphl.
 * Created a base machine driver and then derivatives by hardware.
 * Splitted the regular RAM and NVRAM systems.
 * Added 'Hi-Lo Double Up Joker Poker' from SMS Manufacturing.
 * Added smshilo hardware details and PCB layout.
 * Added smshilo discrete sound circuitry scheme/documentation.

i386: implemented SLDT & STR opcodes. [Angelo Salese]

scsihd updates: [R. Belmont]
 - Fixed parameter interpretation for READ(10) and READ(12)
 - Added WRITE(10)

Naomi updates:
 - Hackish support for 8888 tiles (Shootout Pool displays something).
    [R. Belmont]
 - Increased number of JVS analog channels for driving games 
    [R. Belmont]
 - Protection data added for Crazy Taxi, Jambo! Safari, and Virtua 
    Tennis 2 [Deunan Knute, ANY]

Added PCB layouts of Bingo Roll / Bell Star (4 sets) [Team Europe]

Added Xtal location and values to Bingo Roll / Bell Star hardware/PCB 
layouts. [Roberto Fresca]

Added Multi Game I (V.Ger 2.4) PCB layout. [Team Europe]

Mario - converted final mixing stage to DISCRETE_MIXER. This adds the 
missing filtering on the walking sounds. [Derrick Renaud]

Fixed dsp56156 DO & BSCC opcode bugs.  [Andrew Gardner]

Refactored Z80CTC to use devcb. Emulated coin flag flip-flop in 
Cosmic Chasm. [Curt Coder]

DISCRETE_RC_CIRCUIT_1 - promoted skyraid custom charge to it's own 
module so it could be used with the same circuit in Battlezone.
[Derrick Renaud]

Battlezone - updated to use new module. Adjusted sound levels. 
Adjusted engine frequency. Remember there is a slider to adjust the 
frequency. [Derrick Renaud]

Donkey Kong Jr. - set noise clock to a fixed measured frequency.
(Speed optimization) [Derrick Renaud]

Removed most remaining instances of statically initialized variables,
improving multisession support. [Atari Ace]

Removed dead function prototypes. [Atari Ace]

Swapped ddp2/ddp2a program ROMs around to match set descriptions.
[Lei Wu]

Fixed a couple of source typos. [Christophe Jaillet]

Added Chihiro BIOS loading. [Alex, Paul Hogger, David Alves, 
   Hugo Cesar Somellera Calderon, Jeremy Ostrowski, Daniel Palmer]

Fixed crimfght 4P version inputs. [Arthur Peale]

Added colour proms to Seta / Visco Roulette. [Team Europe]

Sped up ertictac driver VIDEO_UPDATE. [Christophe Jaillet]

Minor speed improvement to the e132xs core - don't pass opcode 
parameter when calling instruction handlers. [Christophe Jaillet]

Added two-sided polygon flag and back-face culling to Model 3 video 
emulation. [Naibo Zhang]

Changed stepstag set description to Stepping Stage Special.
[Naibo Zhang]

Added verified PAL dump to Tokio/Scramble Formation. 
[Corrado Tomaselli]

Verified on PCB all the clocks for Mikie, changed the M6809 clock to 
1.536MHz and Vsync to 60.59Hz. Changed the sound chips to variant 
SN76489A which are the ones on the PCB. [Corrado Tomaselli]

Naomi: add protection data for 18 Wheeler [Deunan Knute, ANY]

DISCRETE_COUNTER - added MIN parameter and optimized speed. 
[Derrick Renaud]

naomi: added 18 Wheeler JVS I/O and motor controller dumps. 
[Gerald (COY)]

Added helper macro for CDP1864 screen creation. [Curt Coder]

Added PROM dumps to starfire and fireone. [TrevEB]

Battlezone - set unclipped volume to 50% slider position. This allows 
you to drive the audio into clipping like a real game. 
[Derrick Renaud]

Added helper macro for CDP1869. [Curt Coder]

Naomi: add revision G export BIOS. [R. Belmont]

Goldstar driver improvements: [Roberto Fresca]
 * Added new game: New Lucky 8 Lines / New Super 8 Lines.
 * Inputs and DIP switches from the scratch.
 * Added Hopper service button to all New Lucky 8 Lines sets. 
 * Added Paytable settings DIP switch to all New Lucky 8 Lines sets. 
 * Minor clean-ups.
 * Created a new machine driver for wcat3.
 * Mapped the missing d000-efff ROM space range.
 * Added PCB & DIP switches banks layouts for ns8lines.

Changed CPU clock display in the UI to display multiplied/divided
clocks instead of raw clocks. [Dirk Best]

Changed device callback system to look up devices owned by the same
parent if a child device references another device. [Dirk Best]

Fixed a couple of unbalaced profiling calls, and added output to help
identify the source of unbalanced calls. [Christophe Jaillet]



New games added or promoted from NOT_WORKING status
---------------------------------------------------
Turbo Outrun (Mega-Tech) [Any, Dumping Union]
Mahjong Gekisha [Luca Elia, Guru, Dyq, Bnathan]
Miracle Derby - Ascot [Stefan Lindberg, David Haywood]
New Lucky 8 Lines / New Super 8 Lines 
  [Roberto Fresca, Darklord & Team Europe]



New clones added
----------------
Alien Syndrome (System 16B, Japan, New version) [Team Japump!!!]
Hana Jingi (Japan, Bet) [Luca Elia, Guru, Brian Troha, Yasuhiro Ogawa]
Super Hang-On (Japan, FD1094 317-0038) [The Dumping Union]
Zaxxon (set 3) [Team Europe]
1942 (Revision A, bootleg) [Darran]
Street Fighter II' - Champion Edition (Double K.O. Turbo II, bootleg)
  [J. Bijl, krick, Smitdogg]
Sonic Championship [Brian Troha, Dumping Union]



New games marked as GAME_NOT_WORKING
------------------------------------
Criss Cross (Sweden) [Tormod]
Shootout Pool [ANY, The Dumping Union]
Virtua Tennis 2 (cartridge) [ANY, The Dumping Union]
Draw Poker Hi-Lo (Japanese) [Roberto Fresca]
Hi-Lo Double Up Joker Poker [Roberto Fresca, Alan Griffin]
Ten Spot [Smitdogg, N. Francfort, David Haywood]
Crazy Taxi [ANY, The Dumping Union]
18 Wheeler [ANY, The Dumping Union]
Jambo! Safari [ANY, The Dumping Union]
F355 Challenge (Twin) [ANY, The Dumping Union]
F355 Challenge 2 (Twin) [ANY, The Dumping Union]
Go! Go! Connie chan Jaka Jaka Janken 
  [Mariusz Wojcieszek, Dumping Union]
