0,900,95,85//DownLeft*
95,900,71,96//Down*
166,900,85,85//DownRight*
0,833,130,67//Left*
130,833,130,67//Right*
0,748,95,85//UpLeft*
95,736,70,96//Up*
166,748,85,85//UpRight*
550,949,100,75//Select*
660,949,100,75//Start*
0,610,105,105//LPad*
650,610,105,105//RPad*
0,0,0,0//Menu*
590,845,25,105//ButtonDownLeft (A + X)
610,825,110,125//ButtonDown X*
662,825,105,70//ButtonDownRight (B + X)
485,845,105,105//ButtonLeft A*
662,720,105,125//ButtonRight B*
540,825,105,20//ButtonUpLeft (Y + A)
540,720,105,105//ButtonUp Y
640,720,25,105//ButtonUpRight (Y + B)*
310,949,100,75//LPad2*
420,949,100,75//RPad2
0,0,0,0//showkyboard
650,720,127,127//B img
600,830,127,127//X img
480,830,127,127//A img
530,720,127,127//Y img
20,764,205,205//DPad img
530,960,117,58//select img
650,960,117,58//start img
0,610,120,120//L1 img
650,610,120,120//R1 img
290,960,117,58//L2 img
410,960,117,58//R2 img
0,754,264,270//StickWindow
17,754,230,230//StickArea
65//radio_stick
45
