0,673,85,95//DownLeft*
82,673,71,95//Down*
150,673,85,95//DownRight*
0,612,120,61//Left*
120,612,120,61//Right*
0,527,85,85//UpLeft*
82,515,70,96//Up*
150,527,85,85//UpRight*
385,700,121,70//select*
520,700,120,70//start*
0,400,100,80//lpad
924,400,100,80//rpad
0,0,0,0//menu (select+ start) YO b + up
880,640,30,110//button down left* X + A
912,630,110,120//buttondown*  --> X
912,610,110,20//button down right X + B
770,640,110,110//buton left * --> A
912,500,110,110//button right* -> B
770,610,110,30//button up left* --> Y + A
770,500,110,110//button up* --> Y
880,500,30,110//button up right* Y + B
0,300,100,80//lpad2
924,300,100,80//rpad2
0,0,0,0//showkyboard*
900,510,110,110//B img
900,630,110,110//X img
775,630,110,110//A img
775,510,110,110//Y img
5,515,230,230//DPad img
440,710,55,55//select img
530,710,55,55//start img
0,400,100,70//L1 img
924,400,100,70//R1 img
0,300,100,70//L2 img
924,300,100,70//R2 img
0,504,254,264//StickWindow
5,515,230,230//StickArea
45

