0,380,35,70//DownLeft*
36,380,65,70//Down*
102,380,50,70//DownRight*
0,330,70,49//Left*
71,330,80,49//Right*
0,280,35,49//UpLeft*
36,280,65,49//Up*
102,280,50,49//UpRight*
100,449,50,30//Select*
165,449,50,30//Start*
0,240,65,30//LPad*
254,240,65,30//RPad*
80,240,150,30//menu
160,390,50,50//ButtonDownLeft (X + A)
211,370,55,90//ButtonDown X*
267,390,50,50//ButtonDownRight (X + B)
160,330,55,54//ButtonLeft A*
260,330,59,54//ButtonRight B*
160,271,50,58//ButtonUpLeft (A + Y)
211,271,55,58//ButtonUp Y
267,271,50,58//ButtonUpRight (B + Y)*
82,240,65,30//LPad2*
163,240,65,30//RPad2
0,0,320,240//showkyboard
250,320,75,75//B img
200,380,75,75//X img
150,320,75,75//A img
200,265,75,75//Y img
-3,285,144,144//DPad img
110,449,25,25//select img
175,449,25,25//start img
0,240,65,30//L1 img
254,240,65,30//R1 img
82,240,65,30//L2 img
163,240,65,30//R2 img
-3,285,144,144//StickWindow
-3,285,144,144//StickArea
100
