<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body style="background-color: #666"> 
<div data-role="page" data-theme="a">
	<div data-role="header">
<h1 style="white-space:normal">Controls</h1>
  </div><!-- /header -->
	<div data-role="content">
      <p>These are default settings and may not always apply if you change controller mappings.</p>
      <h3>Virtual Pad</h3>
      <ul>
        <li>On-Screen controller and buttons</li>
        <li>Mouse for analog control</li>
        <li>Lightgun (tap screen; must enable under <em>Options-&gt;Settings-&gt;Input-&gt;Touch Lightgun</em>)</li>
      </ul>
      <h3>Game Pad</h3>
      <ul>
        <li>Buttons B,X,A,Y,L,R on the controller map to buttons A,B,C,D,E,F</li>
        <li>SELECT button inserts coin/adds credit</li>
        <li>START button starts 1P game</li>
      </ul>
      <h3>Special</h3>
      <ul>
        <li>START+UP starts 2P game. START+RIGHT starts 3P game. START+DOWN starts 4P game</li>
        <li>SELECT+UP inserts 2 credits. SELECT+RIGHT inserts 3 credits. SELECT+DOWN inserts 4 credits</li>
        <li>R1 + START loads a save state</li>
        <li>L1 + START saves a save state</li>
        <li>L2 exits to selection menu to select another game</li>
        <li>START + SELECT accesses the game's MAME menu (dip switches, etc)</li>
        <li>R2 opens help and settings menu<br>
        </li>
      </ul>
      <p><strong>Note:</strong> To type OK when MAME requires it, press LEFT and then RIGHT.</p>

<ul data-role="listview" data-inset="true">
  
  <li><a href="javascript:history.go(-1)" data-direction="reverse">Go Back</a></li>
  
  
  
</ul>	

  </div><!-- /content -->

</div><!-- /page -->
</body>
</html>