<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body style="background-color: #666"> 
<div data-role="page" data-theme="a">
	<div data-role="header">
<h1 style="white-space:normal">Credits</h1>
  </div><!-- /header -->
	<div data-role="content">
      <h3>MAME4droid</h3>
      <ul>
        <li>MAME4droid by David Valdeita (<a href="mailto:seleuco.nicator@gmail.com" target="new">Seleuco</a>)</li>	  
        <li>MAME 0.139 original version by Nicola Salmoria and the MAME Team.</li>
        <li>Art by Bryn Thompson.</li>		
      </ul>	 
      <h3>Support</h3>
      <ul>
        <li>Help Documentation, MAME4droid promotional video and additional support by <a href="http://www.monroeworld.com" target="new">Shane R. Monroe</a> (<a href="http://greenrobotgamer.com" target="new">Green Robot Gamer</a>/<a href="http://reviewlagoon.com" target="new">Review Lagoon</a>)</li>
      </ul>
      <h3>Acknowledgments</h3>
<strong>Thanks to:</strong> NVidia (specially Keith) for their support (and their great products for retro gaming, like shield family), Todd Laney for sending me iCade patches, Martijn Bosschaart for support me with an iCade, Ian Schorr for support me with an Ouya, Black Powder for support me with impulse controllers,  MAME fans, and all of you arcade lovers.   
      <ul data-role="listview" data-inset="true">
        
        <li><a href="javascript:history.go(-1)" data-direction="reverse">Go Back</a></li>
  
  
  
</ul>	

  </div><!-- /content -->

</div><!-- /page -->
</body>
</html>