<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body style="background-color: #666"> 
<div data-role="page" data-theme="a">
	<div data-role="header">
<h1 style="white-space:normal">Resources and Assets</h1>
  </div><!-- /header -->
  <div data-role="content">
	  <h3>Official Sites</h3>
	  <ul>
	    <li><a href="http://code.google.com/p/imame4all/" target="_blank">MAME4droid Official Site</a></li>
	    <li><a href="http://mamedev.org" target="_blank">MAME Official Site</a></li>
      </ul>
    <h3>Help and Other Resources</h3>
    <ul>
      <li><a href="http://greenrobotgamer.com/emulation/2013/02/27/mame4droid-reloaded-help-tips-and-support/" target="_blank">Green Robot Gamer's MAME4droid Support Site</a></li>
    </ul>
    <h3>Interesting Web-pages about MAME</h3>
    <ul>
      <li><a href="http://www.mameworld.info" target="_blank">MAME World</a></li>
    </ul>	
    <h3>Artwork Resources</h3>
	  <ul>
	    <li><a href="http://mameworld.info/mrdo/mame_artwork.php" target="_blank">MR. Do's Arcade</a></li>
	    <li><a href="http://ouyaforum.com/showthread.php?9558-MAME4droid-DIY-artwork" target="_blank">Ouya Forums Artwork Post</a></li>
    </ul>
	  <ul data-role="listview" data-inset="true">
	    
	    <li><a href="javascript:history.go(-1)" data-direction="reverse">Go Back</a></li>
  
  
  
</ul>	

  </div><!-- /content -->

</div><!-- /page -->
</body>
</html>