<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body style="background-color: #666"> 
<div data-role="page" data-theme="a">
	<div data-role="header">
<h1 style="white-space:normal">Features</h1>
  </div><!-- /header -->
	<div data-role="content">
<ul>
  <li>Support for 2.1+ Android devices</li>
  <li>Native support for NVidia Shield Portable and Tablet devices and Honeycomb tablets</li>
  <li> Autorotate with individual settings for portrait and landscape orientation</li>
  <li> HW Keys remapping</li>
  <li> Touch Controller can be toggled on and off</li>
  <li>Image smoothing (including new HQx smoothing up to HQ4x)</li>
  <li>Integer-based scaling for purest game recreation at higher resolutions</li>
  <li> Overlay filters including scanlines, CRT, etc.</li>
  <li> Digital or Analog touch selectable</li>
  <li> Animated touch stick or DPAD</li>
  <li> Customizable In-App button layout</li>
  <li> iON's iCade and iCP (as iCade mode) external controllers supported</li>
  <li> Plug and play support for most Bluetooth and USB Gamepads</li>
  <li> Tilt Sensor replacement for joystick movement</li>
  <li> Touch lightgun with auto-detection option</li>
  <li> Display 1 to 6 buttons on screen</li>
  <li>Netplay over local WiFi</li>
  <li> Options for video aspect ratio, scaling, rotate, etc.</li>
</ul>
<p>... and more.    </p>

<ul data-role="listview" data-inset="true">
  
  <li><a href="javascript:history.go(-1)" data-direction="reverse">Go Back</a></li>
  
  
  
</ul>	

  </div><!-- /content -->
 
</div><!-- /page -->
</body>
</html>