<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body style="background-color: #666"> 
<div data-role="page" data-theme="a">
	<div data-role="header">
<h1 style="white-space:normal">Supported Games</h1>
  </div><!-- /header -->
	<div data-role="content">
      <h3>Supported Games<br>
      </h3>
      <p>MAME4droid (0.139u1) uses game ROMs from the MAME  '0.139' ROM set (August 2010). Note: This is different than the ROMs used in <em>MAME4droid (0.37b5)</em>. These ROMs cannot be used interchangeably.</p>
      <h3>ROM Location and Naming Convention</h3>
      <p>ROMs should be placed in the &quot;roms&quot; folder of your MAME4droid installation folder. In a default install of MAME4droid, this path is <em>/sdcard/MAME4droid/roms</em></p>
      <p>ROMs may be stored anywhere you like, but you'll need to change the path located under <em>Options-&gt;Settings-&gt;General-&gt;Change ROMs path</em></p>
      <p><strong>Note:</strong> File and directory names are case-sensitive. MRDO.ZIP is not the same  as mrdo.zip. Always use ZIPped ROMs with filenames in lower case..<br>
      </p>
      <h3>Sound Samples<br>
      </h3>
      <p>Some games' sound is not perfectly emulated by MAME. Therefore, digital sound files (known as <em>samples</em>) are used to complete the sound for these games.</p>
      <p>These should be placed in the <em>samples</em> folder within your MAME4droid installation; ZIPped and lower case filename (i.e. startrek.zip) In a default install of MAME4droid, this path is <em>/sdcard/MAME4droid/samples</em></p>

<ul data-role="listview" data-inset="true">
  
  <li><a href="javascript:history.go(-1)" data-direction="reverse">Go Back</a></li>
  
  
  
</ul>	

  </div><!-- /content -->
</div><!-- /page -->
</body>
</html>