<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body style="background-color: #666"> 
<div data-role="page" data-theme="a">
	<div data-role="header">
<h1>MAME4droid (0.139u1)</h1>
  </div><!-- /header -->
	<div data-role="content">
<ul data-role="listview" data-inset="true">
  <li><a href="introduction.htm" rel="external">Introduction</a></li>
  <li><a href="features.htm" rel="external" >Features</a></li>
  <li><a href="games.htm" rel="external">Supported Games</a></li>
  <li><a href="installation.htm" rel="external">Installation</a></li>
  <li><a href="settings.htm" rel="external">Settings</a></li>
  <li><a href="netplay.htm" rel="external">Netplay</a></li>
  <li><a href="controls.htm" rel="external">Controls</a></li>
  <li><a href="issues.htm" rel="external">Known Issues</a></li>
  <li><a href="external.htm" rel="external">Resources and Assets</a></li>
  <li><a href="credits.htm" rel="external">Credits</a></li>
  <li><a href="changelog.htm" rel="external">Changelog</a></li>  
  <li><a href="license.htm" rel="external">Licenses</a></li>    
  </ul>	

    </div><!-- /content -->
</div><!-- /page -->
</body>
</html>