<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body style="background-color: #666"> 
<div data-role="page" data-theme="a">
	<div data-role="header">
<h1 style="white-space:normal">Introduction</h1>
  </div><!-- /header -->
	<div data-role="content">
<p><strong>Welcome to MAME4droid (0.139u1)</strong></p>
    <p>MAME4droid (0.139u1) is developed by David Valdeita (Seleuco) as a port of the MAME 0.139 emulator by Nicola Salmoria and the MAME team. It emulates arcade games supported by this version of MAME which includes over 8000 different ROMs.</p>
    <p>This version of MAME4droid was designed to be used with dual-core Android devices because it is based on the PC MAME version which requires higher specifications than the older versions.</p>
    <p>Even with a high end device, do not expect &quot;modern&quot; arcade games from the 90s and beyond to necessarily work at full speed or compatibility. Some games like <em>Outrun</em> and the <em>Mortal Kombat</em> series are badly optimized and require at least a 1.5ghz dual core device.</p>
    <p>With over 8000 games supported, some games will run better than others; some games may not run at all. It is impossible to support such a vast number of titles, so please do not email the developer asking for support for a specific game.</p>
    <p>If you have a lower end Android device, you will find <a href="https://play.google.com/store/apps/details?id=com.seleuco.mame4all" target="new"><em>MAME4droid (0.37b5)</em></a> to be much faster - but it supports fewer, older ROMs and more games will require sound samples for a complete audio experience.</p>
    <p>MAME4droid will do nothing without having at least one compatible ROM to emulate. Your first step should be to obtain compatible ROM files and place them in the designated ROMs folder (see <a href="installation.htm" rel="external">Installation</a> for more information).Official web page for news, source code & additional information <a href="http://code.google.com/p/imame4all/" target="new">MAME4droid official site</a>. Also, new users will find useful information and help at Green Robot Gamer's <a href="http://greenrobotgamer.com/emulation/2013/02/27/mame4droid-reloaded-help-tips-and-support/" target="new">MAME4droid support site</a>.</p>
    <p><strong>Technical Note</strong>: This version doesn't have an UML back-end ARM dynamic recompiler, which means drivers based on high spec arcade CPUs won't be playable 
      (even if they did run, the games would be prohibitively slow anyway).</p>
    <p>The MAME and MAME4droid licenses can be found in the <a href="license.htm" rel="external">Licenses</a> section.</p>
    <p></p>

<ul data-role="listview" data-inset="true">
  
  <li><a href="javascript:history.go(-1)" data-direction="reverse">Go Back</a></li>
  
  
  
</ul>	

    </div><!-- /content -->
 
</div><!-- /page -->
</body>
</html>