<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body style="background-color: #666"> 
<div data-role="page" data-theme="a">
	<div data-role="header">
<h1 style="white-space:normal">Known Issues</h1>
  </div><!-- /header -->
	<div data-role="content">
      <h3>Ice Cream Sandwich</h3>
      <ul>
        <li>On ICS 4.0.4, disable any applications designed to &quot;save battery&quot; or increase the battery life of your device</li>
        <li>Use a &quot;Performance&quot; governor setting in SetCPU or other root apps that control CPU speed to help combat stuttering</li>
        <li>Early pre-4.0.3 ICS has some bugs that may make sound stutter</li>
      </ul>
      <ul data-role="listview" data-inset="true">
        
        <li><a href="javascript:history.go(-1)" data-direction="reverse">Go Back</a></li>
  
  
  
</ul>	

  </div><!-- /content -->

</div><!-- /page -->
</body>
</html>