<!DOCTYPE html> 

<html>
<head>
<title>MAME4Droid Reloaded Help</title>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body style="background-color: #666"> 
<div data-role="page" data-theme="a">
	<div data-role="header">
<h1 style="white-space:normal"> Licenses</h1>
  </div><!-- /header -->
	<div data-role="content">
      <h3>MAME4droid LICENSE<br>
      </h3>
      <p>MAME4droid is released under a dual-license (GPL / MAME license) of your choice. Under the GPL license in addition you have some extra rights granted by a special license exception which allow you to link the MAME4iOS &amp; MAME4droid GPL source with the not GPL MAME source.</p>
      <p>The exception also gives you the rights to eliminate it if you don't like it or if you want to include the MAME4droid source in another GPL program. So, MAME4droid is 100% GPL.</p>
      <p>You can more easily think at it as a sort of double license. A GPL or a GPL + exception. You have all the rights of the GPL, and, if you want, some others.</p>
      <p>The only limitation is for MAME4droid. MAME4droid cannot include external GPL source without the explicit permission of the source copyright holder. </p>
      <h3>MAME LICENSE<br>
      </h3>
      <p>Copyright &copy; 1997-2015, Nicola Salmoria and the MAME team. All rights reserved. </p>
      <p>Redistribution and use of this code or any derivative works are permitted provided<br>
        that the following conditions are met: </p>
      <ul>
        <li>Redistributions may not be sold, nor may they be used in a commercial product or activity. </li>
        <li>Redistributions that are modified from the original source must include the complete source<br>
          code, including the source code for all components used by a binary built from the modified<br>
          sources. However, as a special exception, the source code distributed need not include <br>
          anything that is normally distributed (in either source or binary form) with the major <br>
          components (compiler, kernel, and so on) of the operating system on which the executable<br>
          runs, unless that component itself accompanies the executable. </li>
        <li>Redistributions must reproduce the above copyright notice, this list of conditions and the<br>
          following disclaimer in the documentation and/or other materials provided with the distribution. </li>
      </ul>
      <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR <br>
        IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY <br>
        AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR <br>
        CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<br>
        DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>
        DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER<br>
        IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT <br>
        OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<ul data-role="listview" data-inset="true">
  
  <li><a href="javascript:history.go(-1)" data-direction="reverse">Go Back</a></li>
  
  
  
</ul>	

  </div><!-- /content -->
 
</div><!-- /page -->
</body>
</html>