0,0,320,240//EmulatorFrame
0,0,320,480//PortraitViewFrame
0,0,320,240//PortraitViewFrameNotFull
0,240,320,240//PortraitImageBackFrame
0,0,320,240//PortraitImageOverlayFrame
28,1,424,318//LandscapeViewFrame
0,0,480,320//LandscapeViewFrameFull
81,0,320,240//rLandscapeViewFrameNotFull
0,0,480,320//LandscapeImageBackFrame
81,0,320,240//LandscapeImageOverlayFrame
15,15,30,30//rLoopImageMask
0//drawcoords
1//video_threaded
0//main_thread_priority
0//video_thread_priority
1//main_thread_priority_type
1//video_thread_priority_type

