0,275,40,55//downleft
40,275,35,55//down
75,275,55,55//downright
0,240,55,35//left
55,240,75,35//right
0,185,40,55//upleft
40,185,35,55//up
75,185,55,55//upright
150,270,65,50//start
220,270,65,50//select
0,80,75,40//lpad
405,80,75,40//rpad
0,0,0,0//menu (select+ start) YO b + up
375,230,25,88//button down left X + A
400,230,80,88//buttondown  --> X
400,210,80,20//button down right X + B
300,230,75,88//buton left  --> A
400,125,80,85//button right -> B
300,210,80,20//button up left --> Y + A
300,135,75,75//button up --> Y
375,135,25,75//button up right Y + B
0,20,75,40//lpad2
415,20,75,40//rpad2
0,0,0,0 //showkyboard
390,135,88,88//B img
390,230,88,88//X img
295,230,88,88//A img
295,135,88,88//Y img
0,200,115,115//DPad img
168,290,25,25//select img
238,290,25,25//start img
0,80,65,30//L1 img
415,80,65,30//R1 img
0,20,65,30//L2 img
415,20,65,30//R2 img
50
