0,816,85,85//DownLeft*
85,816,71,96//Down*
156,816,85,85//DownRight*
0,749,120,67//Left*
120,749,120,67//Right*
0,664,85,85//UpLeft*
85,652,70,96//Up*
156,664,85,85//UpRight*
237,926,144,58//Select*
383,926,144,58//Start*
0,582,99,55//LPad*
666,582,101,55//RPad*
0,0,0,0//Menu*
545,800,45,80//ButtonDownLeft (X + A)
590,805,108,105//ButtonDown X*
628,725,45,80//ButtonDownRight (X + B)
515,718,108,80//ButtonLeft A*
668,718,105,105//ButtonRight B*
555,640,45,80//ButtonUpLeft (A + Y)
601,640,90,80//ButtonUp Y
690,640,45,80//ButtonUpRight (B + Y)*
273,583,100,55//LPad2*
395,583,100,55//RPad2
0,0,768,576//showkyboard
665,710,110,110//B img
590,800,110,110//X img
515,710,110,110//A img
590,630,110,110//Y img
5,670,230,230//DPad img
314,926,55,55//select img
399,926,55,55//start img
0,582,88,48//L1 img
679,582,88,48//R1 img
285,582,88,48//L2 img
395,582,88,48//R2 img
100
